<!DOCTYPE html>
<html>
<title> SFK 2000 Sarajevo </title>
<head> <font face="impact">
<style>
p {
    text-align: right;
}
h1 { text-align: right;
}
</style>
<img src="logo.jpg" alt="SFK 2000 Sarajevo"; style="width:300px;height:300px;">
<style>
body {
    background-color: #600226
}
</style>
<style>
div {
    margin-top: -195px;
    margin-bottom: 900px;
    margin-right: 355px;
    margin-left: 355px;
}
</style>
<div> <center> 
<font face="impact"; font size="300%"; color="#FFFFFF"> Management & Contact </font>
</center>
<style>
body {margin:0;}

ul { 
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #600226;
}

.active {
    background-color: #600226;
}
li {
    border-right: 1px solid #bbb;
}

li:last-child {
    border-right: none;
}
<style>
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: center;
    padding: 8px;
}

tr:nth-child(even){background-color: #600226}
</style>
</head>

<ul>
  <li><a href="sfk 2000 sarajevo.html">Home</a></li> 
  <li><a href="players.html">Players</a></li> 
  <li><a href="Past Results.html">Past Results</a></li>
  <li><a class="active" href="#management & contact.html">Management & Contact</a></li>
</ul>
<body>

<style>
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 15px;
}

tr:nth-child(even){background-color: #FFFFFF}

th {
    background-color: #600226;
    color: white;
}
</style>
</head>
<body>
<style>
h2 { color=FFFFFF
}
</style>

<font face="impact"; font size="250%"; color="#FFFFFFF">Management </font>



<table>

  <tr>
    <th> Picture </th>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Job Position</th>
  </tr>
<tr>
    <td> <img src="samira-hurem.jpg" alt="Samira Hurem" style="width:140px;height:170px;"> </td>
    <td>Samira</td>
    <td>Hurem</td>
    <td>Coach</td>
  </tr>
  <tr>
    <td> <img src="danica-kovacevic.jpg" alt="Danica Kovacevic" style="width:140px;height:170px;"> </td>
    <td>Danica</td>
    <td>Kovacevic</td>
    <td>Assistant Coach</td>
  </tr>
  <tr>
    <td> <img src="gk-coach.jpg" alt="Merima Pašalic" style="width:140px;height:170px;"> </td>
    <td>Merima</td>
    <td>Pašalic</td>
    <td>Goalkeeper Coach</td>
  </tr>

 <tr>
    <td> <img src="Edina-lazovic.jpg" alt="Edina Lazovic" style="width:140px;height:170px;"> </td>
    <td>Edina</td>
    <td>Lazovic</td>
    <td>Doctor</td>
  </tr>
 <tr>
    <td> <img src="vildana-imamovic.jpg" alt="Vildana Imamovic" style="width:140px;height:170px;"> </td>
    <td>Vildana</td>
    <td>Imamovic</td>
    <td>Team Manager</td>
  </tr>
<hr>

</table>
</font>

<h1> <font face="impact"; font size="80%"; color="#FFFFFFF"> Contact </font> </h1>
<p> <table>
<td> <font color="white"><p> Fudbalski Klub SARAJEVO <br>
Maršala Tita 38b, 71000 Sarajevo <br>
Bosna i Hercegovina <br>
info@fksarajevo.ba <br>
+387 (0)33 664 262 <br>
+387 (0)33 442 333</p> </table>
</p>

</font>


</body>
</html>
