<!DOCTYPE html>
<html>
<title> Past Results </title>
<head> <font face="impact">
<img src="sfk2000.jpg" alt="sfk 2000 sarajevo"; style="width:300px;height:300px;">

<style>
div {
    margin-top: -205px;
    margin-bottom: -50px;
    margin-right: 355px;
    margin-left: 355px;
}
</style>
<div> <center> 
<font face="impact"; font size="300%"; color="#600226"> Past results </font>
</center>
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #000000;
}

.active {
    background-color: #600226;
}
li {
    border-right: 1px solid #bbb;
}

li:last-child {
    border-right: none;
}
</style>
</head>
<body>


<ul>
  <li><a href="sfk 2000 sarajevo.html">Home</a></li>
  <li><a href="players.html">Players</a></li>
  <li><a class="active" href="#pastresults">Past Results</a></li>
  <li><a href="Management & Contact.html">Management & Contact</a></li>
</ul>
<p> <center> <font face="impact"; font size="5%"; > SFK 2000 Sarajevo are winners of PL 
for the last 16 years and winners of Cup for the last 14 years.</center> </p>
<img src="pl-win.jpg" alt="SFK 2000 PL" style="width:950px;height:575px;">
<p> <center> <font face="impact"; font size="5%"; >  Winner of all international futsal tournaments in the Region </center> </p>
<img src="wcl-group.jpg" alt="wcl-group" style="width:950px;height:575px;">
<p> <center> <font face="impact"; font size="5%"; > Their biggest achievement is qualifying into 1/16 final in Women's Championship League </center> </p>

<img src="wcl-win.jpg" alt="WCL" style="width:950px;height:575px;">
<p> <center> <font face="impact"; font size="5%"; > This year on Sarajevo's derby, players from SFK 2000 Sarajevo were welcomed by F.K. Sarajevo's fans 
"Horde Zla" after being eliminated from the 1/16 of WCL</center> </p>
<img src="derbi.jpg" alt="Derby" style="width:950px;height:575px;">
</body>
</font>
</head>
</html>