<!DOCTYPE html>
<html>
<title> SFK 2000 Sarajevo </title>
<head> <font face="impact">
<img src="logo.jpg" alt="SFK 2000 Sarajevo"; style="width:300px;height:300px;">
<style>
body {
    background-color: #600226
}
</style>
<style>
div {
    margin-top: -195px;
    margin-bottom: 900px;
    margin-right: 355px;
    margin-left: 355px;
}
</style>
<div> <center> 
<font face="impact"; font size="300%"; color="#FFFFFF"> Players </font>
</center>
<style>
body {margin:0;}

ul { 
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: #FFFFFF;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #600226;
}

.active {
    background-color: #600226;
}
li {
    border-right: 1px solid #bbb;
}

li:last-child {
    border-right: none;
}
<style>
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: center;
    padding: 8px;
}

tr:nth-child(even){background-color: #600226}
</style>
</head>

<ul>
  <li><a href="sfk 2000 sarajevo.html">Home</a></li> 
  <li><a class="active" href="#players.html">Players</a></li>
  <li><a href="Past Results.html">Past Results</a></li>
  <li><a href="Management & Contact.html">Management & Contact</a></li>
</ul>
<body>

<style>
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 15px;
}

tr:nth-child(even){background-color: #FFFFFF}

th {
    background-color: #600226;
    color: white;
}
</style>
</head>
<body>
<style>
h2 { color=FFFFFF
}
</style>
<font face="impact"; font size="250%"; color="#FFFFFFF"> Goalkeepers (GK) </font>


<table>

  <tr>
    <th> Picture </th>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Number</th>
  </tr>
<tr>
    <td> <img src="https://scontent.fbeg2-1.fna.fbcdn.net/v/t1.0-9/15170913_1010584292378963_4019447167479010714_n.jpg?oh=ac8d369a3efd267db19438708e61a3c8&oe=58EAE8AF" alt="Envera Hasangeviæ" style="width:140px;height:170px;"> </td>
    <td>Envera</td>
    <td>Hasanbegoviæ</td>
    <td>1</td>
  </tr>
  <tr>
    <td> <img src="https://scontent.fbeg2-1.fna.fbcdn.net/v/t1.0-9/15079001_1010583475712378_2516111273073172955_n.jpg?oh=09c04dc1d48a7d7ab7e72a54d3b008e0&oe=58EF6B0E" alt="Almina Hodžiæ" style="width:140px;height:170px;"> </td>
    <td>Almina</td>
    <td>Hodžiæ</td>
    <td>12</td>
  </tr>
  <tr>
    <td> <img src="https://scontent.fbeg2-1.fna.fbcdn.net/v/t1.0-9/15178972_1010584202378972_3381737435535767337_n.jpg?oh=87a4f1317a5785420cf18854268f8340&oe=58F7054D" alt="Edna Mašiæ" style="width:140px;height:170px;"> </td>
    <td>Edna</td>
    <td>Mašiæ</td>
    <td>21</td>

  </tr>
<hr>
</table>

<table>
<font face="impact"; font size="250%"; color="#FFFFFFF"> Defenders (RB,CB,LB)</font>

<th> Picture </th>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Number</th>
  </tr>
  <tr>
    <td> <img src="alma-jasarevic.jpg" alt="Alma Jašareviæ" style="width:140px;height:170px;"> </td>

    <td>Alma</td>
    <td>Jašareviæ</td>
    <td>2</td>
  </tr>
<tr>
    <td> <img src="dajana-spasojevic.jpg" alt="Dajana Spasojeviæ" style="width:140px;height:170px;"> </td>

    <td>Dajana</td>
    <td>Spasojeviæ</td>
    <td>19</td>
  <tr>
    <td> <img src="melisa-hasanbegovic.jpg" alt="Melisa Hasanbegoviæ" style="width:140px;height:170px;"> </td>
    <td>Melisa</td>
    <td>Hasanbegoviæ</td>
    <td>4</td>
  </tr>
  <tr>
    <td> <img src="amira-spahic.jpg" alt="Amira Spahiæ" style="width:140px;height:170px;"> </td>
    <td>Amira</td>
    <td>Spahiæ</td>
    <td>8</td>
  </tr>
  
<tr>
    <td> <img src="andrea-grebenar.jpg" alt="Andrea Grebenar" style="width:140px;height:170px;"> </td>
    <td>Andrea</td>
    <td>Grebenar</td>
    <td>22</td>
   </tr>
<tr>
    <td> <img src="sejla-selimovic.jpg" alt="Šejla Selimoviæ" style="width:140px;height:170px;"> </td>
    <td>Šejla</td>
    <td>Selimoviæ</td>
    <td>24</td>
   </tr>
<hr>
</table>
<table>
<font face="impact"; font size="250%"; color="#FFFFFFF"> Midfielders (DM,CM,RM,LM,AM) </font>
<th> Picture </th>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Number</th>
  </tr>
<tr>
    <td> <img src="zerina-piskic.jpg" alt="Zerina Piskiæ" style="width:140px;height:170px;"> </td>
    <td>Zerina</td>
    <td>Piskiæ</td>
    <td>6</td>
   </tr>
<tr>
    <td> <img src="jasna-dokovic.jpg" alt="Jasna Ðokoviæ" style="width:140px;height:170px;"> </td>
    <td>Jasna</td>
    <td>Ðokoviæ</td>
    <td>7</td>
   </tr>
<tr>
    <td> <img src="alisa-spahic.jpg" alt="Alisa Spahiæ" style="width:140px;height:170px;"> </td>
    <td>Alisa</td>
    <td>Spahiæ</td>
    <td>10</td>
   </tr>
<tr>
    <td> <img src="aida-dzemidzic.jpg" alt="Aida Džemidžiæ" style="width:140px;height:170px;"> </td>
    <td>Aida</td>
    <td>Džemidžiæ</td>
    <td>13</td>
   </tr>
<tr>
    <td> <img src="azra-numanovic.jpg" alt="Azra Numanoviæ" style="width:140px;height:170px;"> </td>
    <td>Azra</td>
    <td>Numanoviæ</td>
    <td>16</td>
   </tr>

<tr>
    <td> <img src="aida-hadzic.jpg" alt="Aida Hadžiæ" style="width:140px;height:170px;"> </td>
    <td>Aida</td>
    <td>Hadžiæ</td>
    <td>23</td>
   </tr>
<tr>
    <td> <img src="anja-limanovic.jpg" alt="Anja Limanoviæ" style="width:140px;height:170px;"> </td>
    <td>Anja</td>
    <td>Limanoviæ</td>
    <td>25</td> </style>
    </font>

</tr>
<hr>
</table>

<table>
<font face="impact"; font size="250%"; color="#FFFFFFF"> Strikers (LW,SS,RW,CF) </font>
<hr>
<th> Picture </th>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Number</th>
  </tr>
<tr>
    <td> <img src="armisa-kuc.jpg" alt="Armisa Kuè" style="width:140px;height:170px;"> </td>
    <td>Armisa</td>
    <td>Kuè</td>
    <td>9</td>
   </tr>
<tr>
    <td> <img src="selma-kapetanovic.jpg" alt="Selma Kapetanoviæ" style="width:140px;height:170px;"> </td>
    <td>Selma</td>
    <td>kapetanoviæ</td>
    <td>11</td>
   </tr>
<tr>
    <td> <img src="Merjema-medic.jpg" alt="Merjema Mediæ" style="width:140px;height:170px;"> </td>
    <td>Merjema</td>
    <td>Mediæ</td>
    <td>14</td>
   </tr>

<tr>
    <td> <img src="amela-krso.jpg" alt="Amela Kršo" style="width:140px;height:170px;"> </td>
    <td>Amela</td>
    <td>Kršo</td>
    <td>17</td>
   </tr>
<tr>
    <td> <img src="mia-kuljanin.jpg" alt="Mia Kuljanin" style="width:140px;height:170px;"> </td>
    <td>Mia</td>
    <td>Kuljanin</td>
    <td>18</td>
   </tr>
<tr>
    <td> <img src="minela-dzaferovic.jpg" alt="Minela Džaferoviæ" style="width:140px;height:170px;"> </td>
    <td>Minela</td>
    <td>Džaferoviæ</td>
    <td>28</td>
   </tr>
</table>


</font>


</body>
</html>
