<!DOCTYPE html>
<html>
<title> SFK 2000 Sarajevo </title>
<head> <font face="impact">
 <img src="sfk2000.jpg" alt="SFK 2000 Sarajevo"; style="width:300px;height:300px;">

<style>
div {
    margin-top: -345px;
    margin-bottom: -50px;
    margin-right: 355px;
    margin-left: 355px;
}
</style>
<div> <center> 
<font face="impact"; font size="300%"; color="#600226"> WFC SFK 2000 Sarajevo </font>
</center>
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #000000;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #000000;
}

.active {
    background-color: #600226;
}
li {
    border-right: 1px solid #bbb;
}

li:last-child {
    border-right: none;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="players.html">Players</a></li>
  <li><a href="Past Results.html">Past Results</a></li>
  <li><a href="Management & Contact.html">Management & Contact</a></li>
</ul>
<img src="group.jpg" alt="SFK 2000 Group Photo" style="width:950px;height:575px;">
<body>

<p> <center> <font face="impact"; font size="5%"; > SFK 2000 Sarajevo is the most successful women's football club in Bosnia and Herzegovina, 
awarded with numerous awards. In its history, SFK 2000 Sarajevo has been pronounced as the best women's club in Canton Sarajevo 5 times in 
a row, while being selected in the last round for the best collective of our country within the Contest for Best sports 
 players of Bosnia and Herzegovina (2014 and 2015). SFK 2000 Sarajevo is also the most successful women's 
football club in the region, with 14 continuous titles of Champions of BiH, 13 trophies as Cup of BiH winners, so the
 
players from SFK 2000 Sarajevo have taken part in the UEFA Champions League for women. The best rank achieved in the 
 mentioned competition is getting into the round of 32 in 2009 and 2012.
SFK 2000 has been created in June 2000, first as "Alija Miladin"
section, afterwards entering the men's football club "SFK 2000". Meanwhile, the men's club shut down leaving only the  women's club
functioning. This club has been created in order to give possibility to girls from Sarajevo and other parts of BiH to train and play football,
 which is our primary vision and mission. </center> </p> 


</font>


</body>
</html>
